GOOGLE_ID = 1046204959445-vmpafbl8vn3tk600usah216u5n246iag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2xuG3lO0dBENoRF4aoTOPxghyXcKOKqGSUMNMoIL/Go=
